// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2020/6/5 ¤U¤È 08:35:17
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MainClass.java

package com.sample;

import java.util.ArrayList;

public class MainClass
{

    public MainClass()
    {
    }

    public static void main(String args[])
    {
        ArrayList list = new ArrayList();
        list.add(new Integer(10));
        list.add(Integer.valueOf(20));
    }
}